server.address=127.0.0.1

spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.application.admin.enabled=true

mqtt_broker.default.location=LOCAL

# Configuration for logging
logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.springframework.http=warn
logging.level.org.mongodb.driver=warn