# Testing-tool
testingTool.actuatorName=TESTING_Actuator
testingTool.testDeviceName=TESTING_Device
testingTool.ipAddressTestDevice=192.168.221.167
testingTool.testDeviceUserName=ubuntu
testingTool.testDevicePassword=simulation
testingTool.rerunOperator=RERUN_OPERATOR
testingTool.sensorSimulators=TESTING_TemperatureSensor,TESTING_TemperatureSensorPl,TESTING_HumiditySensor,TESTING_HumiditySensorPl
testingTool.plannedSimulators=TESTING_TemperatureSensorPl,TESTING_HumiditySensorPl
testingTool.oneDimensionalSensors=TESTING_TemperatureSensor,TESTING_TemperatureSensorPl,TESTING_HumiditySensor,TESTING_HumiditySensorPl
testingTool.RerunIdentifier=RERUN_
testingTool.testComponentIdentifier=TESTING_
testingTool.ConfigSensorNameKey=ConfigName
testingTool.ReportIcon=https://raw.githubusercontent.com/IPVS-AS/MBP/master/src/main/resources/static/images/mbp-icon.png

